PORT=9000
URL_MONGODB_DEV=mongodb://127.0.0.1:27017/db_semina
JWT_SECRET_KEY=isisendiri
JWT_EXPIRATION=1m
JWT_REFRESH_TOKEN_EXPIRATION = 24h
JWT_REFRESH_TOKEN_SECRET_KEY = JWT_REFRESH_TOKEN_SECRET_KEY
GMAIL=eriy5819@gmail.com
PASSWORD=usszbrjwwonpavdg